<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ふみいろの特長｜ふみいろ年賀状</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">

  <script src="./js/script.js"></script>
</head>

<body>
  <header class="header">
    <div class="header-sale">
      <div class="header-sale-inner inner">
        <a href="" class="header-sale-link">
          <img src="./img/header_year_icon_2022.png" alt="2022寅年" class="header-sale-icon">
          <img src="./img/header_text_user.png" alt="年賀状印刷 今なら" class="header-sale-text">
          <span class="header-sale-off">50%OFF</span>
          <span class="header-sale-date">11月12日(金)午後1時まで</span>
        </a>
      </div>
    </div>
    <div class="header-about">
      <div class="header-about-inner inner">
        <div class="header-about-left">
          <a href="" class="header-logo"><img src="./img/logo2022.svg" alt="ふみいろ年賀状2022"></a>
          <a href="" class="header-about-date"><img src="./img/header_deli_daily_2021.svg" alt="最短で当日に出荷"></a>
          <a href="" class="header-about-pay"><img src="./img/header_pays.png" alt="支払い方法"></a>
        </div>

        <div class="header-about-right">
          <div class="header-about-btn-like btn"><a href=""><img src="./img/header_icon001.svg">お気に入り</a></div>
          <div class="header-about-btn-login btn"><a href=""><img src="./img/header_icon003.svg">ログイン</a></div>
        </div>
      </div>

    </div>
    <div class="header-link">
      <div class="header-link-inner inner">
        <!-- <ul class="header-link-lists">
          <li class="header-list"><a href="">デザイン検索</a></li>
          <li class="header-list"><a href="">価格</a></li>
          <li class="header-list"><a href="">出荷・配送</a></li>
          <li class="header-list"><a href="">ご利用ガイド</a></li>
          <li class="header-list"><a href="">よくある質問</a></li>
        </ul> -->
        <div class="header-link-lists">
          <a href="" class="header-list-design"><img src="./img/g_nav_icon001.svg" alt="デザイン検索">デザイン検索</a>
          <a href="" class="header-list-price"><img src="./img/g_nav_icon002.svg" alt="価格">価格</a>
          <a href="" class="header-list-delivery"><img src="./img/g_nav_icon003.svg" alt="出荷・配送">出荷・配送</a>
          <a href="" class="header-list-guide"><img src="./img/g_nav_icon004.svg" alt="ご利用ガイド">ご利用ガイド</a>
          <a href="" class="header-list-question"><img src="./img/g_nav_icon005.svg" alt="よくある質問">よくある質問</a>
        </div>
      </div>
    </div>
    <div class="header-link-back">
      <div class="header-link-back-inner inner">
        <a href="">戻る</a>
        <h1>ふみいろの特長</h1>
      </div>
    </div>
  </header>
  <!-- header -->

  <div class="about">
    <div class="about-inner">
      <div class="about-wrap">
        <div class="about-img">
          <img src="./img/mv_yuzuna.png" alt="yuzuna">
        </div>
        <p class="about-head">はじめまして、<br><span>「ふみいろ」</span>です！</p>
        <p class="about-text">
          「ふみいろ年賀」は<span>操作がカンタン・出荷が速い・注文後も安心</span>な<span>年賀状作成・印刷サイト</span>です。<br>作成から注文まで<span>スムーズ・便利・安心</span>のサービスをご提供します。
        </p>
        <div class="about-point">
          <a href=""><img src="./img/main_point001.png" alt="かんたん"></a>
          <a href=""><img src="./img/main_point002.png" alt="はやい"></a>
          <a href=""><img src="./img/main_point003.png" alt="あんしん"></a>
        </div>
      </div>
    </div>
  </div>
  <!-- about -->

  <section class="easy">
    <div class="section-title">
      <div class="section-title-inner inner">
        <img src="./img/title_pointer001.png" alt="楽" class="section-point-img">
        <img src="./img/title001.png" alt="注文がかんたん" class="easy-title-img">
      </div>
    </div>

    <p class="easy-head section-head">はがき作りのステップは３つでOK</p>
    <div class="easy-inner inner">
      <div class="easy-items">
        <div class="easy-item">
          <div class="easy-item-title">
            <img src="./img/easy_step1.png" alt="探す">
          </div>
          <p class="easy-item-head">年賀状業界最多！<br>
            好きなデザインを選ぶだけ</p>
          <img src="./img/easy_step1_img.png" alt="1,000種類以上" class="easy-item-img">
          <p class="easy-item-text">
            お客様のお気に入りの写真を使える写真フレームタイプからイラストタイプまで、<span>クリエイターが厳選したデザインが盛りだくさん。</span>ぜひ自分だけのお気に入りを見つけてください！
          </p>
        </div>
        <div class="easy-item">
          <div class="easy-item-title">
            <img src="./img/easy_step2.png" alt="買う">
          </div>
          <p class="easy-item-head">かんたん４ステップで完成</p>
          <div class="easy-step-img">
            <div class="step-picture-wrap">
              <img src="./img/easy_step2_step1.png" alt="写真選択" class="step-picture">
            </div>

            <div class="step-greeting-wrap">
              <img src="./img/easy_step2_step2.png" alt="挨拶文" class="step-greeting">
            </div>
            <div class="step-from-wrap">
              <img src="./img/easy_step2_step3.png" alt="差出人" class="step-from">
            </div>
            <div class="step-adjust-wrap">
              <img src="./img/easy_step2_step4.png" alt="確認・調整" class="step-adjust">
            </div>
          </div>
          <p class="easy-step-point">※写真フレームタイプのみ</p>
          <div class="easy-complete">
            <img src="./img/easy_step2_step5.png" alt="完成">
          </div>
          
          <p class="easy-item-text">
            徹底的にお客様の目線に立ち、<span>ストレスのない編集画面を追求。</span>挨拶文や差出人を印刷するかは自由に選べます。文字の色や書体も変えられるようになりました！
          </p>
        </div>
        <div class="easy-item">
          <div class="easy-item-title">
            <img src="./img/easy_step3.png" alt="買う">
          </div>
          　 <p class="easy-item-head">スムーズな注文手続きと<br>
            すぐにチェックできる注文履歴</p>
          <img src="./img/easy_step3_img_63.png" alt="買う" class="easy-item-img">
          <p class="easy-item-text">
            作品が完成したらさっそく注文へ。
            印刷枚数、住所やお名前などの会員情報、支払方法を入力するだけで注文は完了。注文後も履歴や配送状況をすぐに確認できます
          </p>
        </div>
      </div>
    </div>

  </section>
  <!-- easy -->
  <section class="fast">
    <div class="fast-title section-title">
      <div class="fast-title-inner section-title-inner inner">
        <img src="./img/title_pointer002.png" alt="速" class="fast-point-img section-point-img">
        <div class="fast-title-img">
          <img src="./img/title002.png" alt="出荷が速い">
        </div>

        <p class="fast-title-head"><span class="green-text">ごご１時まで</span>のご注文で<span
            class="fast-title-head-bold">当日出荷 !</span></p>
        <p class="fast-point-red">※イラストタイプのみ</p>
        <div class="fast-text-red-wrap">
          <p class="fast-text-red">「デザイナーズ」「スタンダード」「モノクロ」のみが対象</p>
          <p class="fast-text-red">「フォト」「フォトプレミアム」：注文確定日の翌日から数えて3日目に出荷<br>
            　※フォトプレミアムに限り、宛名印刷をご利用の場合「出荷日+1日」</p>
        </div>

      </div>
    </div>

    <p class="fast-head section-head">日本全国の工場からすぐお届け</p>
    <div class="fast-inner inner">
      <div class="fast-point-wrap">
        <div class="fast-point-img fast-point-item">
          <img src="./img/fast_img.png" alt="最短でお届け！">
        </div>
        <p class="fast-point-text fast-point-item">関東と関西にある工場から出荷しますので、お客様の<span>お住まいに一番近い工場から最短日数</span>でお届けが可能です。</p>
      </div>
    </div>

  </section>
  <!-- fast -->

  <section class="safe">
    <div class="safe-title section-title">
      <div class="safe-title-inner section-title-inner inner">
        <img src="./img/title_pointer003.png" alt="安" class="safe-point-img section-point-img">
        <div class="safe-title-img">
          <img src="./img/title003.png" alt="注文した後も安心">
        </div>
        <div class="safe-title-wrap">
          <div class="safe-title-item safe-title-left">
            <p class="safe-title-head">ふみいろだけ!<span>「あんしん再印刷保障」</span></p>
            <p class="safe-title-text">
              名前の誤字や住所の脱字など、万が一お客様の入力ミスで納品されても、<span>無料で再印刷できる</span>、はじめての方も安心の保障です。<br><span>はがき印刷サイトではふみいろだけのサービスです。</span>
            </p>

            <div class="safe-btn section-btn">
              <a href="">あんしん再印刷保険</a>
            </div>
          </div>
          <div class="safe-title-item safe-title-right">
            <img src="./img/title003_img.png" alt="はじめての方も安心！">
          </div>
        </div>
      </div>
    </div>
    <div class="safe-inner inner">
      <div class="kind-3points-items">
        <div class="kind-3points-item kind-3points-left">
          <img src="./img/kind_title01.png" alt="さらにうれしい３つのやさしさ">
        </div>
        <div class="kind-3points-item kind-3points-right">
          <div class="kind-3points-imgs">
            <a href=""><img src="./img/kind_point01.png" alt="お財布にやさしい"></a>
            <a href=""><img src="./img/kind_point02.png" alt="やさしいサポート"></a>
            <a href=""><img src="./img/kind_point03.png" alt="やさしいサービス"></a>
          </div>

        </div>
      </div>
      <p class="kind-3points-text">
        「大事な年賀状をネットで注文するのは不安…」「初めてだからわからない…」など、<br>
        インターネットで年賀状を作ることに不安がある方もいるかもしれません。<br>
        そんなお客様にも安心してご利用いただけるよう、<br>
        ふみいろは<span>とことん”やさしさ”にこだわりました。</span>
      </p>


      <div class="kind-1point">
        <h2 class="kind-1point-title kind-point-title"><span>お財布にやさしい</span></h2>
        <h3 class="top-cheap-title util-title">業界トップクラスの<span>安さ</span></h3>
        <p class="top-cheap-text">ふみいろでは1円でも安くお客様にご提供できるよう、ご満足いただける商品クオリティを維持したまま、<span>業界最安値クラスを実現</span>しております。</p>
        <div class="top-cheap-example">
          <h3 class="top-cheap-example-title">1件 購入した場合の金額の例</h3>
          <div class="top-cheap-example-wrap">
            <div class="top-cheap-example-left">
              <dl>
                <div class="d-wrap">
                  <dt>
                      <span>印刷料金</span>
                  </dt>
                  <dd><span class="span-before">30枚</span>1,859<span class="span-small">円～</span></dd>
                </div>

                <div class="d-wrap">
                  <dt>はがき料金</dt>
                  <dd><span class="span-before">年賀はがき</span>1<span class="span-small">枚</span>63<span class="span-small">円(税込)</span></dd>
                </div>
                <div class="d-wrap">
                  <dt>オプション料金</dt>
                  <dd><span class="span-img"></span><span class="service-text">文字調整サービス
                      </span></dd>
                </div>

              </dl>
              <p>いつでもどこでも何枚でも<span>送料無料</span></p>
            </div>

            <div class="top-cheap-example-right">
              <span class="span-total">合計</span>
              <p>3,749<span class="span-yen">円</span></p>
              <img src="./img/price_case_illust.png" alt="モノクロ30枚の場合">
            </div>
          </div>
        </div>
        <!-- top-cheap-example -->
        <div class="payments">
          <div class="payments-item">
            <h3 class="payments-title util-title"><span>選べる</span>３つの支払い方法</h3>
            <p class="payments-text">
              <span>クレジットカードは主要カード5社</span>（JCB、VISA、マスターカード、アメリカン・エキスプレス、ダイナースカード）に対応。<span>代引</span>、コンビニや銀行で<span>後払いもOK</span>後払いもOKです。
            </p>
          </div>
          <div class="payments-item">
            <div class="payments-imgs">
              <img src="./img/pay_image01.png" alt="クレジットカード" class="credit">
              <img src="./img/pay_image02.png" alt="代引き" class="cash-delivery">
              <img src="./img/pay_image03.png" alt="後払い" class="deferred-pay">
            </div>
          </div>
        </div>
        <div class="free-delivery">
          <div class="free-delivery-item">
            <h3 class="free-delivery-title util-title">日本全国どこでも<span>送料無料</span></h3>
            <p class="free-delivery-text">北海道から沖縄まで、<span>日本全国どこでも無料。</span>何枚注文しても、いつ注文しても送料はずっと無料です。</p>
          </div>
          <div class="free-delivery-item">
            <img src="./img/postage_image01.png" alt="送料無料！">
          </div>
        </div>

      </div>
      <!-- kind-1point -->
      <div class="kind-2point">
        <h2 class="kind-2point-title kind-point-title"><span>やさしいサポート</span></h2>
        <div class="support-items">
          <div class="support-item">
            <h3 class="support-title">安心サポート体制
            </h3>
            <img src="./img/support_image01.png" alt="究極の安心サポート体制">
            <p class="support-left-text">お客様の不安を少しでも解消し安心・納得してご利用していただけるよう、万全のサポート体制を整えております！</p>
            <div class="support-btn section-btn">
              <a href="">安心サポート体制</a>
            </div>
          </div>
          <div class="support-item">
            <h3 class="support-title">信頼のNo.1実績</h3>
            <img src="./img/support_image02.png" alt="年賀状・喪中はがきサービス 口コミ人気">
            <p class="support-right-text">ふみいろは2020年、<strong>年賀状・喪中はがきサービス口コミ人気で全国第1位を記録。</strong>充実したサポートと徹底したサービスで皆様から評価いただきました。<br>
              <span>日本マーケティングリサーチ機構調べ<br>
                 調査概要：2020 年 7 月期 ブランドのイメージ調査</span></p>
                <div class="support-btn section-btn">
                  <a href="">お客様の声</a>
                </div>
          </div>  
        </div>

      </div>
      <!-- kind-2point -->
      <div class="kind-3point">
        <h2 class="kind-3point-title kind-point-title"><span>やさしいサービス</span></h2>
        <div class="kind-3point-items">
          <div class="kind-3point-item">
            <h3 class="kind-3point-item-title"><span>宛名</span>も<span>無料</span>で<br>同時に印刷</h3>
            <img src="./img/service_image01.png" alt="宛名印刷サービス (無料)" class="kind-3point-item-img1">
            <p class="kind-3point-item-text kind-3point-item-text1"><span>注文するはがきの宛名面へ、宛名印刷を同時に行う無料サービスです。</span>出荷日もそのまま、届いてすぐ投函できる、大変便利なサービスです。今年も皆様のご要望にお応えし、完全無料化を実現しました。</p>
            <div class="kind-3point-item-btn section-btn"><a href="">宛名印刷サービス (無料)</a></div>
          </div>
          <div class="kind-3point-item">
            <h3 class="kind-3point-item-title">宛名、<span>代わりに<br>入力</span>します</h3>
            <img src="./img/service_image02.png" alt="宛名入力代行サービス (有料)" class="kind-3point-item-img2">
            <p class="kind-3point-item-text kind-3point-item-text2"><span>宛名印刷のための宛名データを弊社がお客様に代わって入力する有料サービスです。</span>忙しくて時間がない方や件数が多くて面倒という方へおすすめです。</p>
            <div class="kind-3point-item-btn section-btn"><a href="">宛名入力代行サービス (有料)</a></div>
          </div>
          <div class="kind-3point-item">
            <h3 class="kind-3point-item-title">プロによる<br><span>レイアウト調整</span></h3>
            <img src="./img/service_image03.png" alt="文字調整サービス (有料)" class="kind-3point-item-img3">
            <p class="kind-3point-item-text kind-3point-item-text3">文章のバランスを整えたい場合など、一人ひとりのご要望にお応えして、<span>プロのデザイナーが迅速かつ丁寧にレイアウトを調整する有料オプションサービスです。</span></p>
            <div class="kind-3point-item-btn section-btn"><a href="">文字調整サービス (有料)</a></div>
          </div>
        </div>
        <div class="kind-3point-bottom-wrap">
          <div class="kind-3point-bottom">
            <h3 class="kind-3point-bottom-title">買ってしまったはがき<span>買取ります</span></h3>
            <div class="kind-3point-bottom-items">
              <div class="kind-3point-bottom-item">
                <p class="kind-3point-bottom-text">毎年好評のはがき買取サービスも実施中。<br> 例えば「付き合いで年賀はがきを買ったけれど、印刷はネットで注文したい…」という場合も、<span>弊社へはがきを郵送頂ければ、<br>その金額分を支払金額から差引きます。</span></p>
                <div class="kind-3point-bottom-btn section-btn"><a href="">はがき買取サービス</a></div>
              </div>
              <div class="kind-3point-bottom-item">
                <img src="./img/service_image04.png" alt="はがき買取サービス">
                <p class="kind-3point-bottom-text-point">1枚につき<span><strong>63</strong>円</span>を<br>
                  支払金額から差引き</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- kind-3point -->
    </div>
    <!-- safe-inner -->
  </section>
  <!-- safe -->

  <div class="welcome">
    <div class="welcome-inner inner">
      <div class="welcome-img">
        <img src="./img/welcome01.png" alt="あらためましてようこそ「ふみいろ」へ！">
      </div>
      <p class="start">はがきの作成はここからスタート</p>
      <div class="welcome-btn section-btn"><a href="">デザインを探す</a></div>
    </div>
  </div>
  <!-- welcome -->
  <div class="pagination">
    <div class="pagination-inner inner">
      <ul class="pagination-lists">
        <li><a href="">TOP</a></li>
        <li>デザイン特集</li>
        <li>ふみいろの特長</li>
      </ul>
    </div>
  </div>
  <!-- pagination -->
  <footer class="footer">
    <div class="footer-inner inner">
      <div class="footer-left">
        <div class="footer-left-link-wrap">
          <a href="" class="footer-logo"><img src="./img/footer_logo.svg" alt="年賀状・喪中はがきのネット印刷ならふみいろ"></a>
          <a href="" class="footer-link">喪中はがき・寒中見舞いはこちら</a>
        </div>
        
        <div class="footer-left-imgs">
          <img src="./img/footer_image01.png" alt="全国送料無料" class="footer-left-img1"> 
          <img src="./img/footer_image02.png" alt="代金引換OK" class="footer-left-img2">
          <img src="./img/footer_image03.png" alt="コンビニ後払いOK" class="footer-left-img3">
          <img src="./img/footer_image04.png" alt="クレジットカードOK" class="footer-left-img4">
        </div>
        <div class="footer-left-bg"><img src="./img/footer_bg_2022@2x.png" alt=""></div>
        
      </div>
      <div class="footer-right">
        <ul class="footer-right-lists">
          <li class="footer-top"><a href="">このページの先頭へ</a></li>
          <li class="footer-twitter"><a href="">ふみにゃん公式</a></li>
          <li class="footer-instagram"><a href="">ふみにゃんフォト</a></li>
          <li class="footer-facebook"><a href="">ふみいろ広報室</a></li>
        </ul>
        <img src="./img/pmark.png" alt="たいせつにしますプライバシー">
      </div>
    </div>
    <div class="footer-lists-wrap">
      <div class="footer-bg-point"></div>
      <div class="footer-lists-inner inner">
        <ul class="footer-lists">
          <li class="footer-list"><a href="">運営会社</a></li>
          <li class="footer-list"><a href="">個人情報保護方針</a></li>
          <li class="footer-list"><a href="">ご利用規約</a></li>
          <li class="footer-list"><a href="">特定商取引に関する法律に基づく表示</a></li>
        </ul>
        <p class="copyright">COPYRIGHT © ONE-ALL CO., LTD.</p>
      </div>
    </div>
  </footer>
  <!-- footer -->
</body>

</html>